{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ITAE VGGT: Audit camera motion",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${workspaceFolder}/tools/inspect_vggt_camera_motion.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config", "${workspaceFolder}/configs/nuscenes_vggt_omega_front_4s.yaml",
                "--manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_train.jsonl",
                "--output-dir", "${workspaceFolder}/output/vggt_camera_motion_audit/train"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        },
        {
            "name": "ITAE VGGT: Cache val features",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${workspaceFolder}/tools/cache_vggt_omega_features.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config", "${workspaceFolder}/configs/nuscenes_vggt_omega_front_4s.yaml",
                "--manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_val.jsonl",
                "--output", "${workspaceFolder}/data/vggt_omega_cache/nuscenes_front_4s_val",
                "--shard-size", "128",
                "--num-workers", "2"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        },
        {
            "name": "ITAE VGGT: Train tokenizer",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${workspaceFolder}/tools/train_tokenizer.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config", "${workspaceFolder}/configs/nuscenes_vggt_omega_front_4s.yaml",
                "--train-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_train.jsonl",
                "--val-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_val.jsonl",
                "--output", "${workspaceFolder}/output/itae_vggt_omega_v1"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        },
        {
            "name": "ITAE VGGT V2: Train motion",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${workspaceFolder}/tools/train_tokenizer.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config", "${workspaceFolder}/configs/nuscenes_vggt_omega_front_4s_v2_motion.yaml",
                "--train-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_train.jsonl",
                "--val-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_val.jsonl",
                "--output", "${workspaceFolder}/output/itae_vggt_omega_v2_motion"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        },
        {
            "name": "ITAE VGGT V2: Cache rich val",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${workspaceFolder}/tools/cache_vggt_omega_features.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config", "${workspaceFolder}/configs/nuscenes_vggt_omega_front_4s_v2_rich_register.yaml",
                "--manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_val.jsonl",
                "--output", "/home/alan/AlanLiang/Dataset/vggt_omega_cache/nuscenes_front_4s_val_rich",
                "--shard-size", "128",
                "--num-workers", "2"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        },
        {
            "name": "ITAE VGGT V3: Train residual register",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${workspaceFolder}/tools/train_tokenizer.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config", "${workspaceFolder}/configs/nuscenes_vggt_omega_front_4s_v3_residual_register.yaml",
                "--train-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_train.jsonl",
                "--val-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_val.jsonl",
                "--output", "${workspaceFolder}/output/itae_vggt_omega_v3_residual_register"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        },
        {
            "name": "ITAE VGGT V3.1: Train zero-init residual",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${workspaceFolder}/tools/train_tokenizer.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config", "${workspaceFolder}/configs/nuscenes_vggt_omega_front_4s_v3_1_zero_init_residual.yaml",
                "--train-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_train.jsonl",
                "--val-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_val.jsonl",
                "--output", "${workspaceFolder}/output/itae_vggt_omega_v3_1_zero_init_residual"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        },
        {
            "name": "ITAE VGGT: Evaluate tokenizer",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${workspaceFolder}/tools/evaluate_tokenizer.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config", "${workspaceFolder}/configs/nuscenes_vggt_omega_front_4s.yaml",
                "--manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_val.jsonl",
                "--train-manifest", "${workspaceFolder}/data/manifests/nuscenes_lidar10hz_front_4s_train.jsonl",
                "--pose-calibration", "${workspaceFolder}/output/vggt_camera_motion_audit/train/camera_motion_calibration.json",
                "--checkpoint", "${workspaceFolder}/output/itae_vggt_omega_v1/best.pt",
                "--output", "${workspaceFolder}/output/itae_vggt_omega_v1/val_metrics.json"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python Debugger: Current File (py312torch210cu126)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/alan/miniconda3/envs/py312torch210cu126/bin/python",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}
